# NashornSandbox

./: .classpath  .gitignore  .jshintrc  .project  JavaFXScript.js  README.md  array-script.js  build.gradle  hello-script.js  helloWorld.js  percentage-script.js  percentage-script2.js  run-avatar-sample-server.cmd  run-avatar-sample-server.sh  thread-script.js
lib/: libavatar-js.dylib
src/eu/zeigermann/nashorn/: FunctionalJava.java
src/eu/zeigermann/nashorn/avatar/: PercentageCalculator.java  Sandbox.java
src/eu/zeigermann/nashorn/databinding/: PassingData.java  dataAccess.js
src/eu/zeigermann/nashorn/datapassingComplete/: PassingData.java  dataAccess.js
src/eu/zeigermann/nashorn/datapassingdirect/: PassingData.java  dataAccess.js
src/eu/zeigermann/nashorn/simple/: Hello.java
